{:deps {org.clojure/java.jdbc {:mvn/version "0.7.9"}
        org.apache.derby/derby {:mvn/version "10.14.2.0"}
        hikari-cp/hikari-cp {:mvn/version "2.8.0"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"}
        medley/medley {:mvn/version "1.2.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        clj-http/clj-http {:mvn/version "3.10.0"}
        compojure/compojure {:mvn/version "1.6.1"}
        metosin/muuntaja {:mvn/version "0.6.4"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}}}
